{
  "name": "at.pimaker.ltcgi",
  "displayName": "LTCGI",
  "version": "1.4.1",
  "description": "Optimized plug-and-play realtime area lighting using the linearly transformed cosine algorithm for Unity/VRChat. ",
  "dependencies": {},
  "gitDependencies": {},
  "vpmDependencies": {
  },
  "legacyFolders": {
    "Assets\\_pi_\\_LTCGI": ""
  },
  "legacyFiles": {}
}